<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masin.az</title>
</head>
<body>
    <!-- ? start header -->
    <header>
        <div class="header-top">
            <nav>
                <div class="left">
                    <a href="index.html" class="logo">MASHIN AL</a>
                    <i>call</i><span>*8787</span>
                </div>
            </nav>
            <nav>
                <div class="right">
                    <ul>
                        <li>
                            <a href=""><i>car</i></a>
                        </li>
                        <li>
                            <a href=""><i>save</i></a>
                        </li>
                        <li>
                            <a href=""><i>search</i></a>
                        </li>
                        <li>
                            <a href=""><i>message</i></a>
                        </li>
                        <li>
                            <a href=""><i>notification</i></a>
                        </li>
                        <li><a href="">Daxil ol</a></li>
                        <li><a href="">RU</a></li>
                        <li><a href=""><i>moon</i></a></li>
                    </ul>
                </div> 
            </nav>
        </div>
        <div class="header-bottom">
            <nav>
                <ul>
                    <li><a href="">Bütün elanlar</a></li>
                    <li><a href="">Avtosalonlar</a></li>
                    <li><a href="">Mağazalar</a></li>
                    <li><a href="">Qeydiyyat nişanları</a></li>
                    <li><a href="">Ehtiyat hissələri</a></li>
                    <li><a href="">E-xidmətlər</a></li>
                </ul>  
            </nav>
            <a href="">Yeni elan <i>+</i></a>
        </div>
        <hr>
    </header>
    <!-- ? end header -->


    <main>
    <!-- ? start search -->
        <section id="search">
            <div class="search-top">
            <form action="">
                    <input type="radio" name="used" id="">
                    <label for="">Hamısı</label>
                    <input type="radio" name="used" id="">
                    <label for="">Yeni</label>
                    <input type="radio" name="used" id="">
                    <label for="">Sürülmüş</label>
                <div class="avto"><button>Avto</button></div>
                <div class="moto"><button>Moto</button></div>
                <div class="avto-search">
                    <span>Marka</span>
                    <select name="" id="">
                        <option value="">Alfa Romeo</option>
                        <option value="">Audi</option>
                        <option value="">AzSamand</option>
                        <option value="">BAİC</option>
                        <option value="">Bentley</option>
                        <option value="">BMW</option>
                        <option value="">Chervoler</option>
                        <option value="">DAF</option>
                        <option value="">Daewoo</option>
                        <option value="">DODGE</option>
                        <option value="">Ford</option>
                        <option value="">Honda</option>
                        <option value="">Hyundai</option>
                        <option value="">Jeep</option>
                        <option value="">Kamaz</option>
                        <option value="">UAZ</option>
                        <option value="">Rover</option>
                    </select>
                    <span>Qiymət</span>
                    <select name="" id="">
                        <option value="">AZN</option>
                        <option value="">USD</option>
                        <option value="">EURO</option>
                        <input type="number" placeholder="min">
                        <input type="number" placeholder="maks">
                    </select>
                    <span>Model</span>
                    <select name="" id="">
                        <option value="">A3</option>
                        <option value="">A4</option>
                        <option value="">A5</option>
                        <option value="">A6</option>
                        <option value="">A6 allroad</option>
                        <option value="">A7</option>
                        <option value="">A8</option>
                        <option value="">Q5</option>
                        <option value="">Q7</option>
                        <option value="">S5</option>
                        <option value="">RS5</option>
                        <option value="">RS6</option>
                    </select>
                    <input type="number" placeholder="Yürüyüş min.">
                    <input type="number" placeholder="maks.">
                    <span>Nəsil</span>
                    <select name="" id="">
                        <option value="">2020 - 2023</option>
                        <option value="">2016 - 2020</option>
                        <option value="">2012 - 2016</option>
                        <option value="">2008 - 2013</option>
                        <option value="">2004 - 2008</option>
                        <option value="">2003 - 2005</option>
                        <option value="">2000 - 2003</option>
                        <option value="">1996 - 2000</option>
                    </select>
                    <span>Həcmi min.</span>
                    <select name="" id="">
                        <option value="">0.2 L</option>
                        <option value="">0.4 L</option>
                        <option value="">0.6 L</option>
                        <option value="">0.8 L</option>
                        <option value="">1 L</option>
                        <option value="">1.2 L</option>
                        <option value="">1.4 L</option>
                        <option value="">1.6 L</option>
                        <option value="">1.8 L</option>
                        <option value="">2 L</option>
                        <option value="">2.5 L</option>
                        <option value="">3 L</option>
                        <option value="">3.5 L</option>
                        <option value="">4 L</option>
                        <option value="">4.5 L</option>
                        <option value="">5 L</option>
                        <option value="">5.5 L</option>
                        <option value="">6 L</option>
                        <option value="">6.5 L</option>
                        <option value="">7 L</option>
                        <option value="">7.5 L</option>
                        <option value="">8 L</option>
                        <option value="">8.5 L</option>
                        <option value="">9 L</option>
                        <option value="">9.5 L</option>
                        <option value="">10 L</option>
                    </select>
                    <span>maks.</span>
                    <select name="" id="">
                        <option value="">0.2 L</option>
                        <option value="">0.4 L</option>
                        <option value="">0.6 L</option>
                        <option value="">0.8 L</option>
                        <option value="">1 L</option>
                        <option value="">1.2 L</option>
                        <option value="">1.4 L</option>
                        <option value="">1.6 L</option>
                        <option value="">1.8 L</option>
                        <option value="">2 L</option>
                        <option value="">2.5 L</option>
                        <option value="">3 L</option>
                        <option value="">3.5 L</option>
                        <option value="">4 L</option>
                        <option value="">4.5 L</option>
                        <option value="">5 L</option>
                        <option value="">5.5 L</option>
                        <option value="">6 L</option>
                        <option value="">6.5 L</option>
                        <option value="">7 L</option>
                        <option value="">7.5 L</option>
                        <option value="">8 L</option>
                        <option value="">8.5 L</option>
                        <option value="">9 L</option>
                        <option value="">9.5 L</option>
                        <option value="">10 L</option>
                    </select>
                    <span>İl, min</span>
                    <select name="" id="">
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                    </select>
                    <span>maks.</span>
                    <select name="" id="">
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                    </select>
                    <label for="">Kredit</label>
                    <input type="checkbox" name="" id="">
                    <label for="">İcarə</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Barter</label>
                    <input type="checkbox" name="" id="">
                </div>
                <div class="moto-search">
                    <span>Moto növü</span>
                    <select name="" id="">
                        <option value="">Motosikletler</option>
                        <option value="">Skuturlar</option>
                        <option value="">Kvadrosikllar</option>
                    </select>
                    <span>Qiymət</span>
                    <select name="" id="">
                        <option value="">AZN</option>
                        <option value="">USD</option>
                        <option value="">EURO</option>
                        <input type="number" placeholder="min">
                        <input type="number" placeholder="maks">
                    </select>
                    <span>Model</span>
                    <select name="" id="">
                        <option value="">Acabion</option>
                        <option value="">Ace</option>
                        <option value="">Adler</option>
                        <option value="">Adly</option>
                        <option value="">Aeon</option>
                        <option value="">Alligator</option>
                        <option value="">Balkan</option>
                        <option value="">BamX</option>
                        <option value="">Cotton</option>
                        <option value="">Dafier</option>
                        <option value="">Dam</option>
                        <option value="">Dayton</option>
                    </select>
                    <form action="">
                        <input type="number" placeholder="Yürüyüş min.">
                        <input type="number" placeholder="maks.">
                    </form>
                    <span>Model</span>
                    <select name="" id="">
                        <option value="">EXP-4</option>
                        <option value="">Standard</option>
                    </select>
                    <span>Həcmi min.</span>
                    <select name="" id="">
                        <option value="">50</option>
                        <option value="">100</option>
                        <option value="">150</option>
                        <option value="">200</option>
                        <option value="">250</option>
                        <option value="">300</option>
                        <option value="">350</option>
                        <option value="">400</option>
                        <option value="">500</option>
                        <option value="">600</option>
                        <option value="">700</option>
                        <option value="">800</option>
                        <option value="">1000</option>
                        <option value="">1200</option>
                        <option value="">1400</option>
                        <option value="">1600</option>
                        <option value="">1800</option>
                        <option value="">2000</option>
                    </select>
                    <span>maks.</span>
                    <select name="" id="">
                        <option value="">50</option>
                        <option value="">100</option>
                        <option value="">150</option>
                        <option value="">200</option>
                        <option value="">250</option>
                        <option value="">300</option>
                        <option value="">350</option>
                        <option value="">400</option>
                        <option value="">500</option>
                        <option value="">600</option>
                        <option value="">700</option>
                        <option value="">800</option>
                        <option value="">1000</option>
                        <option value="">1200</option>
                        <option value="">1400</option>
                        <option value="">1600</option>
                        <option value="">1800</option>
                        <option value="">2000</option>
                    </select>
                    <span>İl, min</span>
                    <select name="" id="">
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                    </select>
                    <span>maks.</span>
                    <select name="" id="">
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                    </select>
                    <span>Mühərrik gücü</span>
                    <form action="">
                        <input type="number" placeholder="min">
                        <input type="number" placeholder="maks">
                    </form>
                </div>
            </form>
            </div>
            <div class="search-main">
                <form action="">
                    <div class="avto-search">
                        <span>Şəhər</span>
                        <select name="" id="">
                            <option value="">Ağcabədi</option>
                            <option value="">Ağdam</option>
                            <option value="">Ağdaş</option>
                            <option value="">Ağstafa</option>
                            <option value="">Ağsu</option>
                            <option value="">Astara</option>
                            <option value="">Bakı</option>
                            <option value="">Balakən</option>
                            <option value="">Beyləqan</option>
                            <option value="">Bərdə</option>
                            <option value="">Biləsuvar</option>
                            <option value="">Cəlilabad</option>
                            <option value="">Daşkəsən</option>
                            <option value="">Xocalı</option>
                            <option value="">Füzuli</option>
                            <option value="">Gədəbəy</option>
                            <option value="">Gəncə</option>
                            <option value="">Goranboy</option>
                            <option value="">Göyçay</option>
                            <option value="">Göygöl</option>
                            <option value="">Xaçmaz</option>
                            <option value="">İmişli</option>
                            <option value="">İsmayıllı</option>
                            <option value="">Quba</option>
                            <option value="">Lerik</option>
                            <option value="">Masallı</option>
                            <option value="">Oğuz</option>
                            <option value="">Salyan</option>
                            <option value="">Şəki</option>
                            <option value="">Tərtər</option>
                            <option value="">Yevlax</option>
                            <option value="">Zaqatala</option>
                        </select>
                        <span>Ban növü</span>
                        <select name="" id="">
                            <option value="">ATV</option>
                            <option value="">Avtobus</option>
                            <option value="">Furqon</option>
                            <option value="">Karavan</option>
                            <option value="">Kupe</option>
                            <option value="">Limuzin</option>
                            <option value="">Mikroven</option>
                            <option value="">Moped</option>
                            <option value="">Motosikler</option>
                            <option value="">Pikap</option>
                            <option value="">Yük maşını</option>
                        </select>
                        <span>Yerlərin sayı</span>
                        <select name="" id="">
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                        </select>
                        <span>Sürətlər qutusu</span>
                        <select name="" id="">
                            <option value="">Mexaniki</option>
                            <option value="">Avtomat</option>
                            <option value="">Avtomat (Robot)</option>
                            <option value="">Avtomat (Variator)</option>
                            <option value="">Reduktor</option>
                        </select>
                        <span>Ötürücü</span>
                        <select name="" id="">
                            <option value="">Arxa</option>
                            <option value="">Ön</option>
                            <option value="">Tam</option>
                        </select>
                        <span>Rəng</span>
                        <select name="" id="">
                            <option value="">Ağ</option>
                            <option value="">Gümüşü</option>
                            <option value="">Boz</option>
                            <option value="">Qara</option>
                            <option value="">Sarı</option>
                            <option value="">Qızılı</option>
                            <option value="">Narıncı</option>
                            <option value="">Qəhvəyi</option>
                            <option value="">Tünd qırmızı</option>
                            <option value="">Qırmızı</option>
                            <option value="">Çəhrayı</option>
                            <option value="">Bənövşəyi</option>
                            <option value="">Göy</option>
                            <option value="">Mavi</option>
                            <option value="">Yaşıl</option>
                        </select>
                        <span>Yanacaq növü</span>
                        <select name="" id="">
                            <option value="">Benzin</option>
                            <option value="">Dizel</option>
                            <option value="">Hibrid</option>
                            <option value="">Gaz</option>
                            <option value="">Elektrik</option>
                            <option value="">Plug-in hibrid</option>
                        </select>
                        <span>Gömrük</span>
                        <select name="" id="">
                            <option value="">Gömrükdən keçmiş</option>
                            <option value="">Gömrükdən keçməmiş</option>
                        </select>
                        <span>Parametrlər</span>
                        <select name="" id="">
                            <option value="">Yüngül lehimli disklər</option>
                            <option value="">Yağış sensoru</option>
                            <option value="">Park radarı</option>
                            <option value="">Duman əleyhinə taralar</option>
                            <option value="">Bluetooth</option>
                            <option value="">USB</option>
                            <option value="">Lyuk</option>
                            <option value="">Kondisioner</option>
                            <option value="">Dəri salon</option>
                            <option value="">Yan pərdələr</option>
                        </select>
                            <label for="">360</label>
                            <input type="checkbox">
                            <label for="">Sifarişlə avto</label>
                            <input type="checkbox">
                            <label for="">Zəmanətli</label>
                            <input type="checkbox">
                        <span>Zədə</span>
                        <select name="" id="">
                            <option value="">Vurulmamış</option>
                            <option value="">Vurulmuş</option>
                        </select>
                        <button>2-ci axtarışı əlavə et <i>+</i></button>
                    </div>
                    <div class="moto-search">
                        <span>Şəhər</span>
                        <select name="" id="">
                            <option value="">Ağcabədi</option>
                            <option value="">Ağdam</option>
                            <option value="">Ağdaş</option>
                            <option value="">Ağstafa</option>
                            <option value="">Ağsu</option>
                            <option value="">Astara</option>
                            <option value="">Bakı</option>
                            <option value="">Balakən</option>
                            <option value="">Beyləqan</option>
                            <option value="">Bərdə</option>
                            <option value="">Biləsuvar</option>
                            <option value="">Cəlilabad</option>
                            <option value="">Daşkəsən</option>
                            <option value="">Xocalı</option>
                            <option value="">Füzuli</option>
                            <option value="">Gədəbəy</option>
                            <option value="">Gəncə</option>
                            <option value="">Goranboy</option>
                            <option value="">Göyçay</option>
                            <option value="">Göygöl</option>
                            <option value="">Xaçmaz</option>
                            <option value="">İmişli</option>
                            <option value="">İsmayıllı</option>
                            <option value="">Quba</option>
                            <option value="">Lerik</option>
                            <option value="">Masallı</option>
                            <option value="">Oğuz</option>
                            <option value="">Salyan</option>
                            <option value="">Şəki</option>
                            <option value="">Tərtər</option>
                            <option value="">Yevlax</option>
                            <option value="">Zaqatala</option>
                        </select>
                        <span>Ötürücü</span>
                        <select name="" id="">
                            <option value="">Kardan</option>
                            <option value="">Kəmər</option>
                            <option value="">Zəncir</option>
                        </select>
                        <span>Sürətlər qutusu</span>
                        <select name="" id="">
                            <option value="">Mexaniki</option>
                            <option value="">Avtomat</option>
                        </select>
                        <span>Gömrük</span>
                        <select name="" id="">
                            <option value="">Gömrükdən keçmiş</option>
                            <option value="">Gömrükdən keçməmiş</option>
                        </select>
                        <span>Yanacaq növü</span>
                        <select name="" id="">
                            <option value="">Benzin</option>
                            <option value="">Dizel</option>
                            <option value="">Elektrik</option>
                        </select>
                        <span>Zədə</span>
                        <select name="" id="">
                            <option value="">Vurulmamış</option>
                            <option value="">Vurulmuş</option>
                        </select>
                        <span>Rəng</span>
                        <select name="" id="">
                            <option value="">Ağ</option>
                            <option value="">Gümüşü</option>
                            <option value="">Boz</option>
                            <option value="">Qara</option>
                            <option value="">Sarı</option>
                            <option value="">Qızılı</option>
                            <option value="">Narıncı</option>
                            <option value="">Qəhvəyi</option>
                            <option value="">Tünd qırmızı</option>
                            <option value="">Qırmızı</option>
                            <option value="">Çəhrayı</option>
                            <option value="">Bənövşəyi</option>
                            <option value="">Göy</option>
                            <option value="">Mavi</option>
                            <option value="">Yaşıl</option>
                        </select>
                            <label for="">Kredit</label>
                            <input type="checkbox" name="" id="">
                            <label for="">İcarə</label>
                            <input type="checkbox" name="" id="">
                            <label for="">Zəmanətli</label>
                            <input type="checkbox">
                            <label for="">Barter</label>
                            <input type="checkbox" name="" id="">
                    </div>
                </form>
            </div>
            <div class="search-bottom">
                <div class="avto-search">
                    <button>İstisna <i></i></button>
                    <button>Axtarışı yadda saxla <i>search</i></button>
                    <button>Sıfırla <i>X</i></button>
                    <button>Daha çox filtir</button>
                    <button>Axtar <i>search</i></button>
                </div>
                <div class="moto-search">
                    <button>Sıfırla <i>X</i></button>
                    <button>Daha çox filtir</button>
                    <button>Axtar <i>search</i></button>
                </div>
            </div>
        </section>
    <!-- ? end search -->


    <!-- ? start elanlar -->
    <section id="elanlar">
        <h3>ELANLAR</h3>
        <select name="" id="">
            <option value="">Tarixə görə</option>
            <option value="">Əvvəlcə ucuz</option>
            <option value="">Əvvəlcə bahalı</option>
            <option value="">Yürüş</option>
            <option value="">Buraxılış ili</option>
        </select>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <a href="">
            <figure>
                <img src="photo/car.jpg" alt="car">
                <i>like</i>
                <figcaption>
                    <p>24000<span>AZN</span></p>
                    <p>Kia Optima</p>
                    <p>2013 il, 2L, 147000 km</p>
                </figcaption>
            </figure>
        </a>
        <button><</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <span>...</span>
        <button>440</button>
        <button>></button>
    </section>
    <!-- ? end elanlar-->
    </main>


    <footer>
        <div class="footer-top">
            <ul>
                <li><a href="">Alfa Romeo <span>(1)</span></a></li>
                <li><a href="">Audi <span>()58</span></a></li>
                <li><a href="">AzSamand <span>(25)</span></a></li>
                <li><a href="">Bentley<span>(25)</span></a></li>
                <li><a href="">BMW <span>(25)</span></a></li>
                <li><a href="">BYD <span>(25)</span></a></li>
                <li><a href="">Chery <span>(25)</span></a></li>
                <li><a href="">Chervolet <span>(25)</span></a></li>
                <li><a href="">Dacla <span>(25)</span></a></li>
                <li><a href="">Daewoo <span>(25)</span></a></li>
                <li><a href="">FAW <span>(25)</span></a></li>
                <li><a href="">Ford <span>(25)</span></a></li>
                <li><a href="">Hummer <span>(25)</span></a></li>
                <li><a href="">Hyundai <span>(25)</span></a></li>
                <li><a href="">Jeep <span>(25)</span></a></li>
                <li><a href="">Kia <span>(25)</span></a></li>
                <li><a href="">Land Rover <span>(25)</span></a></li>
                <li><a href="">Nissan <span>(25)</span></a></li>
                <li><a href="">Opel <span>(25)</span></a></li>
                <li><a href="">Rover <span>(25)</span></a></li>
                <li><a href="">Toyota <span>(25)</span></a></li>
                <li><a href="">Volvo <span>(25)</span></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="left">
                <a href="index.html" class="logo">MASHIN AL</a>
                <i>call</i><span>*8787</span>
                <a href=""><i>fb</i></a>
                <a href=""><i>ins</i></a>
                <a href=""><i>telegram</i></a>
                <a href=""><i>tiktok</i></a>
                <a href=""><i>yt</i></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Elanlar</a></li>
                    <li><a href="">Salonlar</a></li>
                    <li><a href="">Mağazalar</a></li>
                    <li><a href="">Avtokataloq</a></li>
                    <li><a href="">E-xidmətlər</a></li>
                    <li><a href="">Sifarişlə avto</a></li>
                    <li><a href="">Qaydalar</a></li>
                    <li><a href="">Əlaqə</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>